[DEFAULT]
host = github
lib_name = annotator
user = deven367
description = clean_plot simplifies cleaning text files for creation of embeddings and making plots from it
keywords = cleaning tokenizing embeddings plotting
author = Deven Mistry
author_email = masterdeven@gmail.com
copyright = Deven Mistry
branch = master
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
license = apache2
status = 2
requirements =
dev_requirements =
doc_path = docs
repo = annotator
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
; console_scripts =


